#!/bin/sh

run_it() {
	# echo "[GCC $PWD]:" "$@"
	exec "$@"
}

# These will be replaced by m4
cross_cc="CROSS_CC"
ppflags="PPFLAGS -D__helenos__"
cflags="CFLAGS"
ldflags="LDFLAGS"

running_pp=false
running_ld=false
running_cc=false

# Guess what is actually running...
for flag in "$@"; do
	case "$flag" in
		-E) running_pp=true ;;
		-c) running_cc=true ;;
		*) ;;
	esac
done

# ...and pass the correct flags
if $running_pp; then
	run_it $cross_cc $ppflags "$@"
elif $running_cc; then
	run_it $cross_cc $ppflags $cflags "$@"
else
	run_it $cross_cc $ppflags $cflags "$@" $ldflags
fi
